{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Mike's Sudoku Solver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelAllenWarner/sudoku-solver.git"
  },
  "author": "Michael Allen Warner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelAllenWarner/sudoku-solver/issues"
  },
  "homepage": "https://github.com/MichaelAllenWarner/sudoku-solver#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines": {
    "node": "11.6.0"
  }
}
